<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head> 
<body>
<div class="wrapper">    
<header class="header">
    <div class="header__menu">
        <ul class="header__list">
            <li class="list-el">
                <div class="header__link">
                    <a href="#">Products</a>
                </div>
            </li>
            <li class="list-el">
                <div class="header__link">
                    <a href="#">Who we are</a>
                </div>
            </li>
            <li class="list-el">
                <div class="header__link">
                    <a href="#">Concept Store</a>
                </div>
            </li>
            <li class="list-el">
                <div class="header__link">
                    <a href="#">Recipes</a>
                </div>
            </li>
            <li class="list-el">
                <div class="header__link">  
                    <a href="#">Log In</a>
                </div>
            </li><li class="list-el">
                <div class="header__link">
                    <a href="#">Cart (0)</a>
                </div>
            </li>
            <li class="list-el">
                <div class="header__link">
                    <a href="#">en</a>
                </div>
            </li>
        </div>
    </ul>
</header> 
<section class="section">
    <div class="section__logo">
        <a href="#" class="section__link">
            <img src="img/logo.svg" alt="">
        </a>
    </div>
    <h2 class="section__title">    
        Taste the Wild. <br>    
        Find your Soul.
    </h2>
    <button class="arrow-btn">
        <img src="img/arrow.svg" alt="">
    </button>
</section> 
<section class="slider-section">
<div class="container">
        <div class="slider-section__healthy-box"> 
            <div class="slider-section__label">       
                <img src="img/label.svg" alt="">        
            </div>
            <div class="slider-section__text-wrapper">
                <div class="slider-section__title">   
                    Wildly Loved    
            </div>
            <div class="slider-section__text">
                    You will find our wild products in their simplest form. No additives or anything else can spoil their nature
            </div>
        </div>      
    </div>
</div>
<div class="slider-shop">   
    <div class="slide _one">
        <div class="slide__img">
            <img src="img/shop/slide_01.png" alt="">
        </div>
        <div class="slide__buy-box">
            <div class="slide__title">
                The Wild Peanut <br>    Butter
            </div>
            <div class="slide__price price">
                € 4,90      
            </div>
            <button class="slide__btn"> 
                Buy Now!    
            </button>   
        </div>
    </div>   
    <div class="slide _two">
        <div class="slide__img">
            <img src="img/shop/slide_02.png" alt="">
        </div>
        <div class="slide__buy-box">
            <div class="slide__title">
                Tahini with Cocoa &<br> Honey
            </div>
            <div class="slide__price price">
                € 5,90  
            </div>
            <button class="slide__btn"> 
                Buy Now!    
            </button>   
        </div>  
    </div>  
    <div class="slide _tree">
        <div class="slide__img">
            <img src="img/shop/slide_03.png" alt="">
        </div>
        <div class="slide__buy-box">
            <div class="slide__title">
                The Wild Hazelnut <br> Butter       
            </div>
            <div class="slide__price price">
                € 6,90  
            </div>      
            <button class="slide__btn"> 
                Buy Now!    
            </button>   
        </div>
    </div>   
    <div class="slide _four">
        <div class="slide__img">
            <img src="img/shop/slide_01.png" alt="">
        </div>
        <div class="slide__buy-box">
            <div class="slide__title">
                The Wild Peanut <br>    Butter  
            </div>  
            <div class="slide__price price">
                € 4,90  
            </div>
            <button class="slide__btn"> 
                Buy Now!    
            </button>   
        </div>
    </div>   
    <div class="slide _five">
        <div class="slide__img">
            <img src="img/shop/slide_02.png" alt="">
        </div>
        <div class="slide__buy-box">
            <div class="slide__title">
                Tahini with Cocoa &<br> Honey
            </div>
            <div class="slide__price price">
                € 5,90  
            </div>
            <button class="slide__btn"> 
                Buy Now!    
            </button>   
        </div>  
    </div>  
    <div class="slide _six">
        <div class="slide__img">
            <img src="img/shop/slide_03.png" alt="">
        </div>
        <div class="slide__buy-box">
            <div class="slide__title">
                The Wild Hazelnut <br> Butter       
            </div>
            <div class="slide__price price">
                € 6,90  
            </div>      
            <button class="slide__btn"> 
                Buy Now!    
            </button>   
        </div>
    </div>  
</div>  
<div class="wild-way">
    <div class="container">
        <div class="wild-way__text-box">
            <h2 class="wild-way__title">   
                Our<Br> Wild Way
                </h2>
            <div class="wild-way__text text">
                Our philosophy is present in every stage of our production. We are endeavoring to contribute to the creation of a better world.
            </div>
            <div class="wild-way__button">
                <button class="wild-way__btn btn">
                    DISCOVER MORE!      
                </button>
            </div>
        </div>
        <div class="wild-way__img-box">
            <a href="#" class="wild-way__link">
                <img src="img/01.png" alt="" class="wild-way__img img-one">
            </a>
            <a href="#" class="wild-way__link">
                <img src="img/02.png" alt="" class="wild-way__img img-two">
            </a>    
            <a href="#" class="wild-way__link"></a>
                <img src="img/03.png" alt="" class="wild-way__img img-tree">
            </a> 
        </div>
    </div>
   
</div>                    
</section> 
<section class="nut-section">
    <div class="container">
        <div class="nut-section-wrapper">
            <div class="about-nut">
                <h2 class="about-nut__title">
                    Wild like a <br>Nut??
                </h2>
                <div class="nut-detail-box">
                    <div class="nut-detail-box-wapper">
                        <div class="nut-detail-box__type">
                            Roasted<Br> Almond
                        </div>
                        <div class="nut-detail-box__text text">
                            All the treasures are hidden in a chest. Respectively, our treasures are enclosed in their Wild shell.
                        </div>
                        <div class="nut-detail-box__price price">
                            250G | 5,00€
                        </div>
                        <button class="nut-btn btn">
                            TASTE IT!
                        </button>   
                    </div>
                    <div class="about-nut__img">
                        <img src="img/04.png" alt="">
                        <div class="about-nut__abs-img">
                            <img src="img/icon_hand.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="nut-discover">
                <div class="nut-discover__announce">
                    DISCOVER OUR<br> PRODUCTS THROUGH THE<br> 5 TREASURES OF NATURE!
                </div>
                <ul class="nut-discover__list">
                    <li class="nut-discover__list-item">
                        <a href="#" class="nut-discover__list-link">
                            Sesame <sup class="sup">20</sup>
                        </a>
                    </li>
                    <li class="nut-discover__list-item">
                        <a href="#" class="nut-discover__list-link">
                            Peanut <sup class="sup">5</sup>
                        </a>
                    </li>
                    <li class="nut-discover__list-item">
                        <a href="#" class="nut-discover__list-link">
                            Almond <sup class="sup">9</sup>
                        </a>
                    </li>   
                    <li class="nut-discover__list-item">
                        <a href="#" class="nut-discover__list-link">
                            Hazelnut <sup class="sup">5</sup>
                        </a>
                    </li>
                    <li class="nut-discover__list-item">
                        <a href="#" class="nut-discover__list-link">
                            Cashew <sup class="sup">4</sup>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
       
    </div>
</section> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>  
<script src="source/js/script.js" ></script>   
</body>
</html>             